# adventofcode2021

./: 2021.sln  LICENSE
ConsoleApp1/: Program.cs
Day1/: Day1.fsproj  Program.fs
Day10/: Day10.fsproj  Program.fs  input.txt
Day11/: Day11.csproj  Program.cs  input.txt
Day12/: Day12.csproj  Program.cs  input.txt
Day13/: Program.cs
Day14/: Program.cs  input.txt
Day15/: Day15.csproj  Program.cs
Day16/: BitCodeProgram.cs  Program.cs
Day17/: Day17.csproj  Program.cs
Day18/: Day18.csproj  Node.cs  Program.cs  explosion.txt  input.txt  test.txt  test2.txt  test5.txt
Day2/: Day02.fsproj  Program.fs
Day3/: Day3.fsproj  Program.fs
Day4/: Day4.fsproj  Program.fs  input.txt
Day4CS/: Day4CS.csproj  Program.cs
Day5/: Program.fs  input.txt
Day6/: Day6.fsproj  Program.fs
Day7/: Day07.fsproj  Program.fs
Day8/: Program.fs  input.txt
Day9/: Program.fs
Utils/: Utils.cs  Utils.csproj
